############################### Banner ##############################
banner:
  enable : true
  bg_image : "images/klavesi.jpg"
  bg_overlay : true
  title : "Katedrálny organový festival"
  content : "V Katedrále-Bazilike sv. Emerána (Nitriansky hrad)"
  button:
    enable : true
    label : "Najbližší koncert"
    link : "blog/blog-post-7"

############################# About #################################
about:
  enable : true
  title : "O nás"
  description : "Katedrálny organový festival vznikol ako medzinárodné podujatie v roku 2017, iba niekoľko mesiacov po dokončení stavby organa firmou Kögler z Rakúska. 
  Jeho skvostný zvuk si našiel svojich fanúšikov ako v oblasti liturgickej,
   tak aj koncertnej hudby. Za prvý rok svojej existencie na ňom odohralo svoje koncerty vyše 20 interpretov zo Slovenska a z rôznych štátov Európy a zámoria, 
   pričom vyjadrili svoje uznanie ako nástroju,
    tak aj prekrásnej katedrále, ktorej architektúra v symbióze s organovou hudbou chytí za srdce nejedného poslucháča i interpreta. "
  content : "Koncerty Katedrálneho organového festivalu v Nitre sa odohrávajú v mesiaci september vo večerných hodinách. Dramaturgiu koncertov tvoria prevažne diela starej hudby,
   ale aj diela 20. a 21. storočia  v podaní slovenských, európskych i mimoeurópskych interpretov. 
  Ide o organistov s medzinárodným renomé, ktorí účinkujú po celom svete a svojou prítomnosťou v Nitre zaraďujú aj Katedrálny organový festival medzi významné festivaly organovej hudby na svete. 
  Tak sa idea priblížiť organové umenie nitrianskemu a slovenskému publiku môže naozaj uskutočňovať. "
  image : "images/organ.jpg"



service:
  enable : true


